(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9fc2dabf-e818-402d-b23d-21d730110dfe")
	(paper "A4")
	(lib_symbols
		(symbol "16pin_frc:6120XX21621_61201621621"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -11.34 0.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "6120XX21621_61201621621"
				(at -11.2 -1.87 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Footprint" "6120XX21621_61201621621:61201621621"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "6120XX21621_61201621621_0_0"
				(rectangle
					(start -10.16 -2.54)
					(end 12.7 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -7.62 1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 1.27) (xy -7.62 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -7.62 -1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -1.27) (xy -7.62 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -5.08 1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 1.27) (xy -5.08 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -5.08 -1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -1.27) (xy -5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 -1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -2.54 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy 2.54 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.27) (xy 2.54 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 1.27) (xy 5.08 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 5.08 1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -1.27) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 5.08 -1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 1.27) (xy 7.62 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -1.27) (xy 7.62 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 -1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 1.27) (xy 10.16 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 10.16 1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -1.27) (xy 10.16 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 10.16 -1.27)
					(radius 0.254)
					(stroke
						(width 0.635)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -7.62 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED:LD274"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0.508 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LD274"
				(at -1.016 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "LED_THT:LED_D5.0mm_IRGrey"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "950nm IR-LED, 5mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "IR LED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*5.0mm*IRGrey*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LD274_0_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.413 1.651) (xy -0.889 3.175) (xy -0.889 2.667) (xy -0.889 3.175) (xy -1.397 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.143 1.651) (xy 0.381 3.175) (xy 0.381 2.667)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy -2.54 0) (xy 0 1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 3.175) (xy -0.127 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LD274_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 1.524 0)
				(effects
					(font
						(size 1.778 1.778)
					)
					(justify bottom)
				)
			)
			(property "Value" ""
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.778 1.778)
					)
					(justify top)
				)
			)
			(property "Footprint" "RPI_CARRIER:0805"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0.22Ω resistor\n\nA resistor is a passive two-terminal electrical component that implements electrical resistance as a circuit element. Resistors act to reduce current flow, and, at the same time, act to lower voltage levels within circuits. - Wikipedia"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "0.22OHM-0805-1/4W-1%_1_0"
				(polyline
					(pts
						(xy -2.54 0) (xy -2.159 1.016)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.159 1.016) (xy -1.524 -1.016)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -1.016) (xy -0.889 1.016)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.889 1.016) (xy -0.254 -1.016)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.254 -1.016) (xy 0.381 1.016)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 1.016) (xy 1.016 -1.016)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.016) (xy 1.651 1.016)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.651 1.016) (xy 2.286 -1.016)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.016) (xy 2.54 0)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 124.46 45.72)
		(end 181.61 133.35)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 666b2957-70e4-446c-9b6c-82eb104897d4)
	)
	(text " LED Connectors"
		(exclude_from_sim no)
		(at 156.21 36.322 0)
		(effects
			(font
				(size 5.08 5.08)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "c954fb3b-335e-499e-a2ea-5cc316463632")
	)
	(text "Connectors"
		(exclude_from_sim no)
		(at 89.916 36.576 0)
		(effects
			(font
				(size 5.08 5.08)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "c99260e1-bc62-44dd-bdbe-c4270a7a139f")
	)
	(junction
		(at 170.18 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32ddadac-725e-4868-b66a-0e7bdee3b001")
	)
	(junction
		(at 168.91 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "47e27bc6-90fd-477d-b36d-b9483bedff22")
	)
	(junction
		(at 168.91 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51b60b83-fc9e-4cb6-b2fd-142ba8cfd01d")
	)
	(junction
		(at 170.18 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "609e1de6-df34-4627-bdd7-3392044b5aac")
	)
	(junction
		(at 170.18 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "61a9955a-27f2-4d71-b0ea-d90a17597670")
	)
	(junction
		(at 170.18 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c2908d4-832d-4148-b28a-1e1b75a9b52b")
	)
	(junction
		(at 168.91 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f320af8-ac27-44d7-8426-dc3ae791812b")
	)
	(junction
		(at 170.18 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae42e781-602f-4773-9e45-a48f1f629542")
	)
	(junction
		(at 168.91 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f71e4a5d-7967-453f-b8c0-444e903bf4dc")
	)
	(junction
		(at 168.91 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa1d5ba4-512d-480f-afb0-a3c249c11593")
	)
	(wire
		(pts
			(xy 166.37 101.6) (xy 170.18 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "03d35419-397d-4bdc-a0bc-66bf253f7a69")
	)
	(wire
		(pts
			(xy 156.21 120.65) (xy 158.75 120.65)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "0eea9815-2a5e-4997-977b-9f2e9373ad2c")
	)
	(wire
		(pts
			(xy 139.7 74.93) (xy 144.78 74.93)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "0f2f70d6-8aba-466d-8007-a3366cb0d02c")
	)
	(wire
		(pts
			(xy 156.21 114.3) (xy 158.75 114.3)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "10533fbf-9594-45bc-ae19-4afcd3100200")
	)
	(polyline
		(pts
			(xy 109.22 41.91) (xy 109.22 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15ce7439-dc1e-4425-86c6-eb10a2175a09")
	)
	(polyline
		(pts
			(xy 67.31 41.91) (xy 67.31 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ba53f6f-1a19-4cf7-8390-e5d798404030")
	)
	(wire
		(pts
			(xy 168.91 55.88) (xy 168.91 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ff0e7e5-593c-49c2-aa14-cf0cb268a793")
	)
	(wire
		(pts
			(xy 140.97 95.25) (xy 146.05 95.25)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "23beafff-51a0-4706-ba9f-bebc0946dd1f")
	)
	(wire
		(pts
			(xy 165.1 49.53) (xy 168.91 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23d1864f-21f3-481c-a886-12fde5b3ba2f")
	)
	(wire
		(pts
			(xy 139.7 81.28) (xy 144.78 81.28)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "264d3b80-30a2-4898-b8dd-2d5e7dddfc15")
	)
	(wire
		(pts
			(xy 165.1 68.58) (xy 168.91 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b49e117-433e-4741-946e-104ec31d19a7")
	)
	(wire
		(pts
			(xy 165.1 74.93) (xy 168.91 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "304e6605-cbd5-439c-812d-d42a7ad54bcb")
	)
	(wire
		(pts
			(xy 154.94 74.93) (xy 157.48 74.93)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "329d51f0-fa55-46e6-8a5a-f880bb443f61")
	)
	(wire
		(pts
			(xy 175.26 68.58) (xy 168.91 68.58)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "38cd06da-2409-4c3e-ac46-c4465e271262")
	)
	(wire
		(pts
			(xy 92.71 66.04) (xy 90.17 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39bd199a-5abf-44ed-acf9-b3382494a5b2")
	)
	(wire
		(pts
			(xy 92.71 53.34) (xy 90.17 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c715aa9-b5d2-4763-ac1d-b38782cc8dc1")
	)
	(wire
		(pts
			(xy 165.1 55.88) (xy 168.91 55.88)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "3f11ea2a-5cea-4114-91bf-8cb9329e95c6")
	)
	(wire
		(pts
			(xy 139.7 55.88) (xy 144.78 55.88)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "4188b5be-d110-4e6c-a677-0ce78ed147d8")
	)
	(wire
		(pts
			(xy 77.47 63.5) (xy 80.01 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "441e09c9-4cfb-48d4-a70d-ac6d671c09b5")
	)
	(wire
		(pts
			(xy 154.94 68.58) (xy 157.48 68.58)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "48f43509-04a7-4d30-8b08-f1f607ac6e82")
	)
	(wire
		(pts
			(xy 170.18 120.65) (xy 170.18 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "490afbf2-5ff3-45f9-868d-a0158c1a43dd")
	)
	(wire
		(pts
			(xy 140.97 120.65) (xy 146.05 120.65)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "49b74ada-e902-453f-b31e-d2da93a7ea77")
	)
	(wire
		(pts
			(xy 168.91 68.58) (xy 168.91 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a5d94ed-83f4-4efa-b30a-293a8c67816b")
	)
	(wire
		(pts
			(xy 92.71 68.58) (xy 90.17 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f19e57d-1117-4324-b8f8-c8357d01a891")
	)
	(wire
		(pts
			(xy 77.47 55.88) (xy 80.01 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52d89c0b-6226-4059-b48e-354903134944")
	)
	(wire
		(pts
			(xy 77.47 58.42) (xy 80.01 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e7febe7-841a-452b-b676-b69b8786e3c3")
	)
	(wire
		(pts
			(xy 154.94 62.23) (xy 157.48 62.23)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "5f9fdf3d-921d-462f-93b5-4fc7cfb33419")
	)
	(wire
		(pts
			(xy 165.1 86.36) (xy 168.91 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63b8cf62-4673-4572-a577-0f277838b3aa")
	)
	(wire
		(pts
			(xy 77.47 71.12) (xy 80.01 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65401695-1545-4dbb-8175-9a5ea36f311c")
	)
	(wire
		(pts
			(xy 168.91 62.23) (xy 168.91 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ebc4804-913f-4722-99f6-35dccc9bfa1b")
	)
	(wire
		(pts
			(xy 154.94 49.53) (xy 157.48 49.53)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "71afc955-e21e-43fa-9fd7-451c257f4aa4")
	)
	(wire
		(pts
			(xy 166.37 107.95) (xy 170.18 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c90b6a5-dd29-4e16-87f6-b3ab2a6b405f")
	)
	(wire
		(pts
			(xy 156.21 101.6) (xy 158.75 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "7cc12e6e-18f7-474e-b621-0cea128e2d97")
	)
	(wire
		(pts
			(xy 170.18 127) (xy 170.18 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7db2a594-129f-4b00-9f65-a5e134fbd516")
	)
	(wire
		(pts
			(xy 92.71 63.5) (xy 90.17 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82cbf913-99d6-459e-854a-f8fdf55533ee")
	)
	(wire
		(pts
			(xy 156.21 127) (xy 158.75 127)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "831420b8-39a8-43ce-bb5f-b8c98884669a")
	)
	(wire
		(pts
			(xy 146.05 127) (xy 144.78 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "867e2016-1099-45d1-b8d1-2b6507b15f82")
	)
	(wire
		(pts
			(xy 156.21 107.95) (xy 158.75 107.95)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "8e47f3dd-80ed-455d-a880-183d2140b9b1")
	)
	(wire
		(pts
			(xy 156.21 95.25) (xy 158.75 95.25)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "8f941a40-1af6-4925-b68c-22c51262b901")
	)
	(wire
		(pts
			(xy 166.37 120.65) (xy 170.18 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8febffa3-dff5-4373-a31b-6bb19945a1bf")
	)
	(wire
		(pts
			(xy 170.18 95.25) (xy 170.18 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "90df5757-0142-4c4b-bc72-7ba333e4fd38")
	)
	(wire
		(pts
			(xy 77.47 68.58) (xy 80.01 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9195ebd8-0873-414f-a886-7060ff03fb22")
	)
	(wire
		(pts
			(xy 139.7 86.36) (xy 144.78 86.36)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "9c0089cf-211a-4d56-9e97-aa5bc1425162")
	)
	(wire
		(pts
			(xy 77.47 60.96) (xy 80.01 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cd2cbdc-b983-4c2b-9bf9-bee6bb30828a")
	)
	(wire
		(pts
			(xy 154.94 55.88) (xy 157.48 55.88)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "9d1aa443-3796-4ce9-8b55-e58075d5253c")
	)
	(wire
		(pts
			(xy 165.1 62.23) (xy 168.91 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d651f47-9fb0-4a63-8728-e779ba5f9183")
	)
	(wire
		(pts
			(xy 77.47 66.04) (xy 80.01 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9df962a8-9027-4be3-9056-298ae1d42357")
	)
	(wire
		(pts
			(xy 170.18 114.3) (xy 170.18 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a55c6ddf-5d46-44ce-812a-42d8a33d302d")
	)
	(wire
		(pts
			(xy 77.47 53.34) (xy 80.01 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6689bb6-a2b8-45b5-a935-f939553be07b")
	)
	(wire
		(pts
			(xy 166.37 95.25) (xy 170.18 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae1a1976-0fe5-4785-ac49-75f14e59c209")
	)
	(wire
		(pts
			(xy 92.71 58.42) (xy 90.17 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b04a7205-1c26-445e-aff9-8bbb1381a9a4")
	)
	(wire
		(pts
			(xy 154.94 81.28) (xy 157.48 81.28)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "b12a288a-6d29-4da8-b186-428f4803a572")
	)
	(polyline
		(pts
			(xy 67.31 41.91) (xy 109.22 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7a9b14d-0f1f-436a-afa0-d64d8b4bca16")
	)
	(wire
		(pts
			(xy 170.18 107.95) (xy 170.18 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7bd6cb2-c612-4bd6-8298-7d368e7b5080")
	)
	(wire
		(pts
			(xy 168.91 49.53) (xy 168.91 55.88)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "bb70e72d-c2fc-42b2-bf53-27b321c78a6e")
	)
	(wire
		(pts
			(xy 92.71 71.12) (xy 90.17 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c065a3ca-34c7-4575-8615-2bce2e87ef70")
	)
	(wire
		(pts
			(xy 166.37 132.08) (xy 170.18 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1319321-ffc4-4741-a97d-e3610c94ae1d")
	)
	(wire
		(pts
			(xy 165.1 81.28) (xy 168.91 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4809b67-5f0f-4c67-9233-30d0dd7d583f")
	)
	(wire
		(pts
			(xy 139.7 62.23) (xy 144.78 62.23)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "c5c41484-1a9b-49d7-8fd4-7f42793eb854")
	)
	(wire
		(pts
			(xy 92.71 60.96) (xy 90.17 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6085bd7-540d-4ea1-b381-797af8a4aa58")
	)
	(wire
		(pts
			(xy 154.94 86.36) (xy 157.48 86.36)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "c655ce84-680a-4bff-9189-993b8eae4c05")
	)
	(wire
		(pts
			(xy 156.21 132.08) (xy 157.48 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfc0d78d-0dd0-4b19-8375-c937668534a7")
	)
	(wire
		(pts
			(xy 140.97 107.95) (xy 146.05 107.95)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d19a0cb7-6b9a-433e-adaa-d821fb96e205")
	)
	(wire
		(pts
			(xy 139.7 68.58) (xy 144.78 68.58)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d50bae38-23ec-43eb-9d5e-8abe3dfa34e2")
	)
	(wire
		(pts
			(xy 140.97 101.6) (xy 146.05 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d55e473c-fd60-4119-8dbd-069f215d0579")
	)
	(wire
		(pts
			(xy 92.71 55.88) (xy 90.17 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8cb1fb6-fc1f-4e68-a1bf-1752f8541613")
	)
	(wire
		(pts
			(xy 139.7 49.53) (xy 144.78 49.53)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d8cfb9f7-6024-4233-8b58-d75edde487c7")
	)
	(wire
		(pts
			(xy 140.97 132.08) (xy 146.05 132.08)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "daeb9952-90e5-4aa4-b22a-382512812c07")
	)
	(wire
		(pts
			(xy 168.91 74.93) (xy 168.91 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db3dd643-1b51-49e3-b3a2-a126f35e5794")
	)
	(wire
		(pts
			(xy 140.97 127) (xy 146.05 127)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "ddab699b-13fc-4da5-b501-edf578ee3505")
	)
	(wire
		(pts
			(xy 146.05 101.6) (xy 144.78 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de32a957-64d8-4aae-9261-d11a8e72ea63")
	)
	(polyline
		(pts
			(xy 109.22 93.98) (xy 67.31 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de7d23c5-bd02-4b02-bf15-247310cf7653")
	)
	(wire
		(pts
			(xy 176.53 114.3) (xy 170.18 114.3)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "e601ef01-a297-4a71-92e4-a90311afc9cc")
	)
	(wire
		(pts
			(xy 168.91 86.36) (xy 168.91 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9654c27-61f2-4938-8b3f-1424eb429133")
	)
	(wire
		(pts
			(xy 146.05 132.08) (xy 144.78 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebea755f-bfc1-4d70-b47f-74d1df9a3651")
	)
	(wire
		(pts
			(xy 156.21 132.08) (xy 158.75 132.08)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "ef98de45-9211-4119-9259-e2238a31a24f")
	)
	(wire
		(pts
			(xy 166.37 127) (xy 170.18 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f48348db-9f99-42b5-a10d-2da0586d2c44")
	)
	(wire
		(pts
			(xy 140.97 114.3) (xy 146.05 114.3)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "f48f4b23-a935-4172-ba48-600466728d7b")
	)
	(wire
		(pts
			(xy 156.21 127) (xy 157.48 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4e42bcd-ea76-4025-9adb-9b67a5684a47")
	)
	(wire
		(pts
			(xy 170.18 101.6) (xy 170.18 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5d6f820-eafa-45c6-81d1-332567ba5530")
	)
	(wire
		(pts
			(xy 166.37 114.3) (xy 170.18 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f87c80fd-2921-4c08-8182-a1dfa64f00bf")
	)
	(label "INPUT1"
		(at 77.47 71.12 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "013f7363-5385-49dd-8360-8968a6e28949")
	)
	(label "OUTPUT7"
		(at 92.71 55.88 0)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "0c8c4d55-9a64-49f5-950a-07ab7aed5a9d")
	)
	(label "OUTPUT8"
		(at 92.71 53.34 0)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "10b8ec43-72c4-4d52-a65b-ed34a6f2e5fe")
	)
	(label "INPUT7"
		(at 77.47 55.88 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "1704a23c-ca1a-4121-b3b1-8e70d23b1b46")
	)
	(label "IN7"
		(at 139.7 86.36 180)
		(effects
			(font
				(size 0.899 0.899)
			)
			(justify right bottom)
		)
		(uuid "1d043383-aa9f-4e24-9381-4deb887485dd")
	)
	(label "IN6"
		(at 139.7 81.28 180)
		(effects
			(font
				(size 0.899 0.899)
			)
			(justify right bottom)
		)
		(uuid "3312209a-dc9b-49b3-ac14-418b1266e04a")
	)
	(label "OUT-05"
		(at 140.97 120.65 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "3b33f90a-f088-4179-8f49-2f8b1dd51d97")
	)
	(label "IN5"
		(at 139.7 74.93 180)
		(effects
			(font
				(size 0.899 0.899)
			)
			(justify right bottom)
		)
		(uuid "5474554b-6678-4e50-bead-af9bdd7efe77")
	)
	(label "INPUT2"
		(at 77.47 68.58 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "5590fe73-e436-45c7-8e1e-03ef897d1e98")
	)
	(label "INPUT6"
		(at 77.47 58.42 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "62b221a2-f669-4afc-a2ac-2a1a6c3af9fa")
	)
	(label "OUTPUT1"
		(at 92.71 71.12 0)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "6c5bd100-7d30-4198-ae24-ed6d97e463c6")
	)
	(label "OUTPUT3"
		(at 92.71 66.04 0)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "75698a15-2adc-4c70-9698-a5b8f050bbf1")
	)
	(label "OUTPUT4"
		(at 92.71 63.5 0)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "767dd081-a237-4f3c-a660-89b71c1ff2be")
	)
	(label "OUT-06"
		(at 140.97 127 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "76a423f8-4b4f-4bb8-8b87-10538c8ed2ac")
	)
	(label "INPUT4"
		(at 77.47 63.5 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "7a3dbd3e-439c-4668-baba-a3ec74eb76f0")
	)
	(label "INPUT5"
		(at 77.47 60.96 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "7ba73909-e39d-409c-bf37-c533489f7ef4")
	)
	(label "INPUT3"
		(at 77.47 66.04 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "7ff9dc3d-25c5-4ea7-9cc3-7a25c7575fc5")
	)
	(label "GND"
		(at 176.53 114.3 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "80d63482-02fe-4263-83fd-fc02f96f2e85")
	)
	(label "IN4"
		(at 139.7 68.58 180)
		(effects
			(font
				(size 0.899 0.899)
			)
			(justify right bottom)
		)
		(uuid "8328270c-4269-459c-a0d9-841f282b89f4")
	)
	(label "IN3"
		(at 139.7 62.23 180)
		(effects
			(font
				(size 0.899 0.899)
			)
			(justify right bottom)
		)
		(uuid "85733a30-5b4f-4f80-94a8-ceac0529f746")
	)
	(label "GND"
		(at 175.26 68.58 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "877dff97-d037-4ad2-84ae-e5ab0601720e")
	)
	(label "OUT-01"
		(at 140.97 95.25 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "902dac6a-b4bd-4d12-9bfa-4fb3faab522f")
	)
	(label "OUTPUT6"
		(at 92.71 58.42 0)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "9d5ad98a-9fe2-4cd8-9a87-820351242539")
	)
	(label "IN2"
		(at 139.7 55.88 180)
		(effects
			(font
				(size 0.899 0.899)
			)
			(justify right bottom)
		)
		(uuid "aa1950a5-99fe-4040-9e94-df13cff1ea46")
	)
	(label "OUTPUT5"
		(at 92.71 60.96 0)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "ab414ea5-c293-4541-9b38-8aa64203c41b")
	)
	(label "OUT-04"
		(at 140.97 114.3 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "b4699d44-0809-4e4f-b9b1-7864acf71673")
	)
	(label "OUT-02"
		(at 140.97 101.6 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "b7d0b425-e2fc-45b1-bc88-cd94f3142068")
	)
	(label "OUT-07"
		(at 140.97 132.08 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "c8e07ea4-d47b-4546-b982-bf0f3781f435")
	)
	(label "IN6"
		(at 139.7 49.53 180)
		(effects
			(font
				(size 0.899 0.899)
			)
			(justify right bottom)
		)
		(uuid "e167ee36-97a9-4899-b530-278ef231a8f9")
	)
	(label "OUTPUT2"
		(at 92.71 68.58 0)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "e3860703-33ae-45de-ae77-2ac58d4710fd")
	)
	(label "INPUT8"
		(at 77.47 53.34 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "ea97e21e-55f1-4e52-b0c7-ef1ba3c978e8")
	)
	(label "OUT-03"
		(at 140.97 107.95 180)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right bottom)
		)
		(uuid "f56e221b-6408-4e46-9e41-918b27c62cc8")
	)
	(symbol
		(lib_id "LED:LD274")
		(at 161.29 107.95 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "01beeb68-ab4a-4a0a-a1f4-3b1d8e0dd087")
		(property "Reference" "D11"
			(at 162.433 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LD274"
			(at 167.132 106.68 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 161.29 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
			(at 162.56 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "950nm IR-LED, 5mm"
			(at 161.29 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2100b1a1-afc4-496d-8151-ab1748b94a43")
		)
		(pin "2"
			(uuid "ddfb48f0-536e-4c6a-9511-501bdda72df6")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:LD274")
		(at 160.02 55.88 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "020c3535-486f-4e20-b278-06ac720dc2e2")
		(property "Reference" "D4"
			(at 161.163 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LD274"
			(at 165.862 54.61 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 160.02 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
			(at 161.29 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "950nm IR-LED, 5mm"
			(at 160.02 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ab387a9-d3f1-46a6-ad0f-bfa6580ae47e")
		)
		(pin "2"
			(uuid "13b601ba-c11b-4db6-874d-3f3055f416f7")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:LD274")
		(at 161.29 120.65 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "046dbfde-9614-4af9-88fd-92d93b05cdc7")
		(property "Reference" "D13"
			(at 162.433 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LD274"
			(at 167.132 119.38 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 161.29 125.095 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
			(at 162.56 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "950nm IR-LED, 5mm"
			(at 161.29 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51113d89-c55c-4d36-a83f-5097b9cf0575")
		)
		(pin "2"
			(uuid "ca4517cb-b0eb-48ae-aa2f-7ea8145020cb")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "D13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 149.86 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1808c053-757a-44ac-a657-5aefd6a63bff")
		(property "Reference" "R25"
			(at 145.288 48.768 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 155.194 47.752 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 149.86 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 149.86 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3b38006-ed6b-45b0-b0ba-492894315d46")
		)
		(pin "2"
			(uuid "a5702966-ed67-4e0f-8c85-393be8e938e0")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 151.13 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1a1b6034-8e83-4a83-a98c-e489c02485ae")
		(property "Reference" "R38"
			(at 146.558 131.318 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 156.464 130.302 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "RPI_CARRIER:0805"
			(at 151.13 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b85b7fdf-faa0-4a2c-926a-498fdece6764")
		)
		(pin "2"
			(uuid "0ffba36e-a385-400e-adea-6e9ba394c1a2")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R38")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:LD274")
		(at 161.29 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1d99133b-d480-41dd-b4d4-fc91c5e248ac")
		(property "Reference" "D14"
			(at 162.433 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LD274"
			(at 167.132 125.73 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 161.29 131.445 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
			(at 162.56 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "950nm IR-LED, 5mm"
			(at 161.29 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed1d5246-2366-4109-bd26-d75f4885de29")
		)
		(pin "2"
			(uuid "a597a915-d00b-4fee-ae49-6aca506b5370")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "D14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 151.13 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "23049f29-e12c-4d6a-a43f-51f05e49773e")
		(property "Reference" "R34"
			(at 146.558 107.188 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 156.464 106.172 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "RPI_CARRIER:0805"
			(at 151.13 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e057092-ff54-43b0-840c-cd146821212c")
		)
		(pin "2"
			(uuid "fe22f373-743f-4c53-943c-a4d3c5bc4e55")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:LD274")
		(at 161.29 114.3 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "26e82b7a-e45a-4bc5-bcb8-7fa7caedaa44")
		(property "Reference" "D12"
			(at 162.433 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LD274"
			(at 167.132 113.03 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 161.29 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
			(at 162.56 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "950nm IR-LED, 5mm"
			(at 161.29 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89389746-380e-4b25-abee-ce9105157487")
		)
		(pin "2"
			(uuid "632690a7-35bf-4de4-bcdc-0ac171421f6d")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 149.86 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "29d6f8b2-bf2e-45ca-a9f4-c336b018969c")
		(property "Reference" "R27"
			(at 145.288 61.468 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 155.194 60.452 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "RPI_CARRIER:0805"
			(at 149.86 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 149.86 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6874a15c-3ede-4668-a55c-21698a22cb1c")
		)
		(pin "2"
			(uuid "a33783a5-6b53-4bd9-abc3-e9ee07b1f92d")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:LD274")
		(at 160.02 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "415fb5cc-af55-423a-912b-83bc9ae11a62")
		(property "Reference" "D5"
			(at 161.163 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LD274"
			(at 165.862 60.96 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 160.02 66.675 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
			(at 161.29 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "950nm IR-LED, 5mm"
			(at 160.02 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dac5c5ab-8316-424d-a6e5-bb959b5b308a")
		)
		(pin "2"
			(uuid "ffa3bb52-028c-4762-9520-df401474853d")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:LD274")
		(at 160.02 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6f6a2620-8735-43af-9144-da4139548e6c")
		(property "Reference" "D7"
			(at 161.163 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LD274"
			(at 165.862 73.66 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 160.02 79.375 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
			(at 161.29 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "950nm IR-LED, 5mm"
			(at 160.02 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0f86787-acca-4fc2-8d1b-d71d482aeb19")
		)
		(pin "2"
			(uuid "550b4f52-10fe-4d12-b262-f92d8f8b5c00")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 151.13 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7686323e-70a5-44b5-8884-74b0602e202f")
		(property "Reference" "R33"
			(at 146.558 100.838 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 156.464 99.822 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "RPI_CARRIER:0805"
			(at 151.13 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14da7eaf-466e-45b2-9f64-9209bc276ccd")
		)
		(pin "2"
			(uuid "08843f39-a623-40d0-a4fa-7c34999b509b")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 151.13 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "92e5c1dc-0758-44e7-90e9-c0a5e94b8278")
		(property "Reference" "R36"
			(at 146.558 119.888 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 156.464 118.872 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "RPI_CARRIER:0805"
			(at 151.13 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7d235f78-e256-404b-b52b-1346129a42fd")
		)
		(pin "2"
			(uuid "78eebd9d-6106-4fe5-96e2-87a4ad5c8c5e")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R36")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 151.13 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9eda94a3-5e0a-4b16-ab36-42795b9043aa")
		(property "Reference" "R32"
			(at 146.558 94.488 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 156.464 93.472 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "RPI_CARRIER:0805"
			(at 151.13 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad3a3395-2016-4777-81f4-8cec869ef3c6")
		)
		(pin "2"
			(uuid "7727195b-4533-4039-b353-cf4aa2214385")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:LD274")
		(at 161.29 101.6 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a0723c1c-90a9-49b7-8639-06cc34e0e54b")
		(property "Reference" "D10"
			(at 162.433 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LD274"
			(at 167.132 100.33 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 161.29 106.045 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
			(at 162.56 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "950nm IR-LED, 5mm"
			(at 161.29 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f76b72cc-9140-4a35-8b3f-f8dae74ef839")
		)
		(pin "2"
			(uuid "2fde1f52-0f47-4cb0-8e1e-9a2c187863b8")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 151.13 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a37ac2bf-0f8d-4d46-8825-5f318204d265")
		(property "Reference" "R37"
			(at 146.558 126.238 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 156.464 125.222 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "RPI_CARRIER:0805"
			(at 151.13 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "333ab7c5-d0bd-4bf4-8eee-4e66f378a7e9")
		)
		(pin "2"
			(uuid "1a73072c-fa38-4287-8d6d-0b59bbd10bcd")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 149.86 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aa21ae1e-314b-4e8a-8c31-9c7e45f5a17b")
		(property "Reference" "R30"
			(at 145.288 80.518 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 155.194 79.502 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "RPI_CARRIER:0805"
			(at 149.86 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 149.86 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "712c5c3f-2ec5-4c3e-9d07-7b9c0a330089")
		)
		(pin "2"
			(uuid "e51ed478-5902-4007-b23a-5907539ca2db")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 149.86 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b7c7a13e-f393-4cad-ad8f-4b291f3cd754")
		(property "Reference" "R26"
			(at 145.288 55.118 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 155.194 54.102 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "RPI_CARRIER:0805"
			(at 149.86 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 149.86 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67d9463b-eca3-470a-a893-93ae891d0fa9")
		)
		(pin "2"
			(uuid "87eb5e92-ea97-49d7-b340-bda43e6fbf61")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:LD274")
		(at 160.02 49.53 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b84170fd-a7a5-49d3-b23a-c53552429de0")
		(property "Reference" "D3"
			(at 161.163 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LD274"
			(at 165.862 48.26 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 160.02 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
			(at 161.29 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "950nm IR-LED, 5mm"
			(at 160.02 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "502d0cef-46f5-4b89-889f-8c76decbc46a")
		)
		(pin "2"
			(uuid "67de0820-adbe-4547-a86a-d7689263e479")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 149.86 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bac9b261-b75d-41d7-87a9-0ba34ccc1566")
		(property "Reference" "R29"
			(at 145.288 74.168 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 155.194 73.152 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "RPI_CARRIER:0805"
			(at 149.86 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 149.86 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d818e5c2-95e3-450e-add3-6c1802906661")
		)
		(pin "2"
			(uuid "1ac43fcf-21b6-43da-9f64-ed1e4efb7927")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 149.86 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bf2dfa42-4d24-4ac6-ad00-e523ba2d6a21")
		(property "Reference" "R31"
			(at 145.288 85.598 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 155.194 84.582 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "RPI_CARRIER:0805"
			(at 149.86 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 149.86 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2276def4-b00c-4b96-966b-07dd02a051a1")
		)
		(pin "2"
			(uuid "26679ccd-7c73-49cf-aa15-fc512baf9168")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:LD274")
		(at 160.02 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c316ef49-2729-46ec-b484-e34163f9af12")
		(property "Reference" "D6"
			(at 161.163 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LD274"
			(at 165.862 67.31 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 160.02 73.025 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
			(at 161.29 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "950nm IR-LED, 5mm"
			(at 160.02 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6241ca9-0c40-45cf-850a-1ce16d1f4a85")
		)
		(pin "2"
			(uuid "0c7f04eb-990d-43af-a50e-a311c40267ed")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 151.13 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c5c4f23e-9ca2-4a01-aed7-e4df56f782e9")
		(property "Reference" "R35"
			(at 146.558 113.538 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 156.464 112.522 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "RPI_CARRIER:0805"
			(at 151.13 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b63c688-4454-43d6-bbd4-0444afc8c646")
		)
		(pin "2"
			(uuid "ec6e404a-5efa-4878-8af1-b14fe1fd0d37")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:LD274")
		(at 161.29 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c90a27c2-e28b-4a65-8687-5bd010b509b4")
		(property "Reference" "D9"
			(at 162.433 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LD274"
			(at 167.132 93.98 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 161.29 99.695 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
			(at 162.56 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "950nm IR-LED, 5mm"
			(at 161.29 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27110d6a-edb1-40af-a8be-4df5eb217ec3")
		)
		(pin "2"
			(uuid "8e2db9b3-907d-4144-bed1-2fce51cbafe4")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPI_CARRIER-eagle-import:0.22OHM-0805-1/4W-1%")
		(at 149.86 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d1c22d90-170f-47e4-8ea4-a900f9519d11")
		(property "Reference" "R28"
			(at 145.288 67.818 0)
			(effects
				(font
					(size 1 1)
				)
				(justify bottom)
			)
		)
		(property "Value" "120"
			(at 155.194 66.802 0)
			(effects
				(font
					(size 1 1)
				)
				(justify top)
			)
		)
		(property "Footprint" "RPI_CARRIER:0805"
			(at 149.86 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 149.86 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a5eed59f-e9a3-4531-8d7d-ff045c9e4faf")
		)
		(pin "2"
			(uuid "30cbe17e-d5a7-4313-b3bb-ff1fc1a49d22")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "R28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:LD274")
		(at 160.02 86.36 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e6972f05-0d88-406b-a981-6e78683fd74b")
		(property "Reference" "D15"
			(at 161.163 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LD274"
			(at 165.862 85.09 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 160.02 90.805 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
			(at 161.29 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "950nm IR-LED, 5mm"
			(at 160.02 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2be614fd-6e95-4e36-b879-76be61ef8884")
		)
		(pin "2"
			(uuid "d1d90238-04b6-40f9-81a4-3627c79f70be")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "D15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:LD274")
		(at 160.02 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f45be13e-45a0-4596-a95a-6a2831708853")
		(property "Reference" "D8"
			(at 161.163 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LD274"
			(at 165.862 80.01 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 160.02 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf"
			(at 161.29 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "950nm IR-LED, 5mm"
			(at 160.02 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aaf0d6a7-c8a9-447f-a156-5c13688622b3")
		)
		(pin "2"
			(uuid "1fe4cec4-0f38-4ac1-be27-a289eb576191")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "16pin_frc:6120XX21621_61201621621")
		(at 85.09 63.5 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ffdb2e11-eb4c-4b99-9c9d-d000b1bdfdbe")
		(property "Reference" "J6"
			(at 85.09 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "6120XX21621_61201621621"
			(at 85.09 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "16pin_frc:61201621621"
			(at 85.09 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 85.09 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "b6f80b8e-ca72-45c6-8a8c-71e657186a9e")
		)
		(pin "12"
			(uuid "0cb3d9e0-7f59-41f2-a86b-64e06b320b1f")
		)
		(pin "4"
			(uuid "6c412e3e-2c1a-41da-bfd3-8c05f469d419")
		)
		(pin "7"
			(uuid "5e2a3818-d06a-4bab-a29e-8aaf9ed06941")
		)
		(pin "10"
			(uuid "c5b63965-0502-4933-8bbc-124c2f5d34d7")
		)
		(pin "5"
			(uuid "5b33c845-f227-43d1-b037-2ad4bd76f35e")
		)
		(pin "9"
			(uuid "a21264eb-f124-40aa-b7f0-266696cce0c9")
		)
		(pin "15"
			(uuid "d07e8935-044c-47eb-a520-4e32fca92994")
		)
		(pin "1"
			(uuid "afeab687-ccf8-44e9-8aa9-87908551c65a")
		)
		(pin "3"
			(uuid "a4c6c9e7-ec86-4217-88bd-b0b284c6497f")
		)
		(pin "13"
			(uuid "f16deb5a-e644-4270-af82-63fcc2b90fbe")
		)
		(pin "11"
			(uuid "34274956-6175-4d76-8b51-ebb4f5a33294")
		)
		(pin "16"
			(uuid "5ccf6096-17a4-4eff-b27a-7d422e417e3f")
		)
		(pin "6"
			(uuid "291b3a14-1734-49dd-a49a-0b7f33c87af7")
		)
		(pin "2"
			(uuid "323415ce-8d85-4921-adee-e41ed50bc268")
		)
		(pin "14"
			(uuid "ca98d23c-c2a8-4e7b-bff5-2eb32101fbdf")
		)
		(instances
			(project "led_connector"
				(path "/9fc2dabf-e818-402d-b23d-21d730110dfe"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
